# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e247f86e
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
olcTLSCACertificatePath: /etc/openldap/certs
olcTLSCertificateFile: "OpenLDAP Server"
olcTLSCertificateKeyFile: /etc/openldap/certs/password
structuralObjectClass: olcGlobal
entryUUID: 0e5ab95a-93a8-1038-9723-9b512764b4e2
creatorsName: cn=config
createTimestamp: 20181214045417Z
entryCSN: 20181214045417.541162Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20181214045417Z
