server {
    listen 80;
    server_name localhost;
    root /var/www/zabbix;
    index index.html;
    access_log /var/log/nginx/zabbix/access_log main;
    error_log  /var/log/nginx/zabbix/error_log  error;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
