# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c55727c2
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" read by dn.base="cn=Manager,dc=my-domain,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 0e5afac8-93a8-1038-9728-9b512764b4e2
creatorsName: cn=config
createTimestamp: 20181214045417Z
entryCSN: 20181214045417.542896Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20181214045417Z
